/************** UNIVERSAL SETTINGS **************/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-primary: 'League Spartan', sans-serif;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --fs-primary: 15px;

    --clr-primary-magenta: hsl(300, 43%, 22%);
    --clr-primary-pink: hsl(333, 80%, 67%);
    --clr-neutral-darkgrayMagenta: hsl(303, 10%, 53%);
    --clr-neutral-lightgrayMagenta: hsl(300, 24%, 96%);
    --clr-neutral-white: hsl(0, 0%, 100%);
}

.top-bg-image {
    background-image: url(/images/bg-pattern-top-mobile.svg);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 374px;
    height: 232px;
}

.bottom-bg-image {
    background-image: url(/images/bg-pattern-bottom-mobile.svg);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 375px; 
    height: 503px;
}

main {
    width: 88%;
    max-width: 400px;
    display: grid;
    gap: 1.8rem;
    margin: auto;
}
/************** MEDIA QUERY (TABLET) **************/
@media only screen and (min-width: 375px) {
    .top-bg-image {
        background-image: url(/images/bg-pattern-top-mobile.svg);
        width: 374px;
        height: 232px;
    }
    .bottom-bg-image {
        background-image: url(/images/bg-pattern-bottom-desktop.svg);
        width: 720px; 
        height: 673px;
    }
}

/************** MEDIA QUERY (DESKTOP) **************/
@media only screen and (min-width: 720px) {
    main {
        width: 75%;
        max-width: 1200px;
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial {
        grid-column: span 2;
    }

    .top-bg-image {
        background-image: url(/images/bg-pattern-top-desktop.svg);
        width: 584px;
        height: 362px;
    }
    
    .bottom-bg-image {
        background-image: url(/images/bg-pattern-bottom-desktop.svg);
        width: 1085px; 
        height: 673px;
    }
}